[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Box size window]
Pos=846,57
Size=440,35
Collapsed=0

[Window][Box appearance window]
Pos=846,95
Size=440,120
Collapsed=0

[Window][Reset zoom window]
Pos=277,851
Size=216,56
Collapsed=0

[Window][Zoom speed window]
Pos=517,851
Size=250,35
Collapsed=0

[Window][Select fractal color window]
Pos=846,19
Size=440,35
Collapsed=0

[Window][X-axis window]
Pos=1366,825
Size=246,66
Collapsed=0

[Window][Y-axis window]
Pos=848,253
Size=246,46
Collapsed=0

[Window][ableing window x-axis]
Pos=879,836
Size=50,32
Collapsed=0

[Window][ableing window y-axis]
Pos=814,772
Size=50,32
Collapsed=0

[Window][bleing window x-axis]
Pos=926,839
Size=50,32
Collapsed=0

[Window][bleing window y-axis]
Pos=811,720
Size=50,32
Collapsed=0

[Window][leing window x-axis]
Pos=973,836
Size=50,32
Collapsed=0

[Window][leing window y-axis]
Pos=814,667
Size=50,32
Collapsed=0

[Window][eing window x-axis]
Pos=1021,839
Size=50,32
Collapsed=0

[Window][eing window y-axis]
Pos=811,615
Size=50,32
Collapsed=0

[Window][ing window x-axis]
Pos=1068,836
Size=50,32
Collapsed=0

[Window][ing window y-axis]
Pos=814,562
Size=50,32
Collapsed=0

[Window][ng window x-axis]
Pos=1115,839
Size=50,32
Collapsed=0

[Window][ng window y-axis]
Pos=811,510
Size=50,32
Collapsed=0

[Window][g window x-axis]
Pos=1162,836
Size=50,32
Collapsed=0

[Window][g window y-axis]
Pos=814,457
Size=50,32
Collapsed=0

[Window][ window x-axis]
Pos=1210,839
Size=50,32
Collapsed=0

[Window][ window y-axis]
Pos=811,405
Size=50,32
Collapsed=0

[Window][window x-axis]
Pos=1257,836
Size=50,32
Collapsed=0

[Window][window y-axis]
Pos=814,352
Size=50,32
Collapsed=0

[Window][indow x-axis]
Pos=1304,839
Size=50,32
Collapsed=0

[Window][indow y-axis]
Pos=811,300
Size=50,32
Collapsed=0

[Window][Execute graph dimension window]
Pos=1046,218
Size=240,46
Collapsed=0

[Window][Predicted function window]
Pos=840,870
Size=333,80
Collapsed=0

[Window][Fractal selection window]
Pos=6,56
Size=350,35
Collapsed=0

[Window][Depth window]
Pos=607,56
Size=160,35
Collapsed=0

[Window][Zoom warning sierpinski carpet at depth 6]
Pos=10,1153
Size=250,70
Collapsed=0

